<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bottle/bottle.min.css">
</head>

<body>
    <div class="bottle">
        <div class="container">
            <div class="letters">
                <span>П</span>
                <span>Е</span>
                <span>Й</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>И</span>
                <span> </span>
                <span>М</span>
                <span>О</span>
                <span>Л</span>
                <span>О</span>
                <span>К</span>
                <span>О</span>
                <span>!</span>
            </div>
            <div class="letters">
                <span>П</span>
                <span>Е</span>
                <span>Й</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>И</span>
                <span> </span>
                <span>М</span>
                <span>О</span>
                <span>Л</span>
                <span>О</span>
                <span>К</span>
                <span>О</span>
                <span>!</span>
            </div>
            <div class="letters">
                <span>П</span>
                <span>Е</span>
                <span>Й</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>И</span>
                <span> </span>
                <span>М</span>
                <span>О</span>
                <span>Л</span>
                <span>О</span>
                <span>К</span>
                <span>О</span>
                <span>!</span>
            </div>
            <div class="letters">
                <span>П</span>
                <span>Е</span>
                <span>Й</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>И</span>
                <span> </span>
                <span>М</span>
                <span>О</span>
                <span>Л</span>
                <span>О</span>
                <span>К</span>
                <span>О</span>
                <span>!</span>
            </div>
            <div class="letters">
                <span>П</span>
                <span>Е</span>
                <span>Й</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>И</span>
                <span> </span>
                <span>М</span>
                <span>О</span>
                <span>Л</span>
                <span>О</span>
                <span>К</span>
                <span>О</span>
                <span>!</span>
            </div>
            <div class="letters">
                <span>П</span>
                <span>Е</span>
                <span>Й</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>И</span>
                <span> </span>
                <span>М</span>
                <span>О</span>
                <span>Л</span>
                <span>О</span>
                <span>К</span>
                <span>О</span>
                <span>!</span>
            </div>
        </div>
    </div>
    <div class="circle">
        <div class="container">
            <div class="letters-new">
                <span>Б</span>
                <span>У</span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>З</span>
                <span>Д</span>
                <span>О</span>
                <span>Р</span>
                <span>О</span>
                <span>В</span>
                <span>Ы</span>
                <span>!</span>
            </div>
            <div class="letters-new">
                <span>Б</span>
                <span>У</span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>З</span>
                <span>Д</span>
                <span>О</span>
                <span>Р</span>
                <span>О</span>
                <span>В</span>
                <span>Ы</span>
                <span>!</span>
            </div>
            <div class="letters-new">
                <span>Б</span>
                <span>У</span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>З</span>
                <span>Д</span>
                <span>О</span>
                <span>Р</span>
                <span>О</span>
                <span>В</span>
                <span>Ы</span>
                <span>!</span>
            </div>
            <div class="letters-new">
                <span>Б</span>
                <span>У</span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>З</span>
                <span>Д</span>
                <span>О</span>
                <span>Р</span>
                <span>О</span>
                <span>В</span>
                <span>Ы</span>
                <span>!</span>
            </div>
            <div class="letters-new">
                <span>Б</span>
                <span>У</span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>З</span>
                <span>Д</span>
                <span>О</span>
                <span>Р</span>
                <span>О</span>
                <span>В</span>
                <span>Ы</span>
                <span>!</span>
            </div>
            <div class="letters-new">
                <span>Б</span>
                <span>У</span>
                <span>Д</span>
                <span>Е</span>
                <span>Т</span>
                <span>Е</span>
                <span> </span>
                <span>З</span>
                <span>Д</span>
                <span>О</span>
                <span>Р</span>
                <span>О</span>
                <span>В</span>
                <span>Ы</span>
                <span>!</span>
            </div>
        </div>
    </div>
</body>

</html>